<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>FLUX.Web.MVC.Tests</AssemblyName>
    <PackageId>FLUX.Web.MVC.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extension.Test\Extension.Test.csproj" />
    <ProjectReference Include="..\..\src\FLUX.Interfaces\FLUX.Interfaces.csproj" />
    <ProjectReference Include="..\..\src\FLUX.Web.MVC\FLUX.Web.MVC.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="dotnet-test-nunit" Version="3.4.0-beta-3" />
    <PackageReference Include="Moq" Version="4.7.8" />
  </ItemGroup>
</Project>