"Extension.Test": "1.0.0-*",
"DataAccess.Base": "1.0.0-*",
"DataAccess.Interfaces": "1.0.0-*",
"DataAccess.FileSystem": "1.0.0-*",
"DynamicLoading": "1.0.0-*",
"Extension.Test": "1.0.0-*",
"FLUX.Configuration": "1.0.0-*",
"Extraction.Interfaces" : "1.0.0-*",
"Extraction.Layer.File" : "1.0.0-*",

"Microsoft.Extensions.Configuration": "1.0.0-rc1-*",
"Microsoft.Extensions.Configuration.Binder": "1.0.0-rc1-*",
"Microsoft.Extensions.Configuration.Abstractions": "1.0.0-rc1-*",
"Microsoft.Extensions.Configuration.Json": "1.0.0-rc1-*",
"Microsoft.Extensions.Configuration.FileProviderExtensions": "1.0.0-rc1-*",

"Microsoft.Extensions.DependencyInjection": "1.0.0-rc1-*",
"Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-rc1-*"

"Microsoft.Extensions.OptionsModel": "1.0.0-rc1-*",





"System.Runtime": "4.0.21-*",
"System.Linq": "4.0.1-*",
"System.IO": "4.0.10",
"System.IO.FileSystem": "4.0.0",
"System.Xml.XmlSerializer": "4.0.10",
"System.Collections": "4.0.11-*",
"System.Text.RegularExpressions": "4.0.10"



"AutoFixture": "3.37.0",
"AutoFixture.AutoMoq": "3.37.0",
"NUnit": "3.0.0",
"Moq": "4.1.1308.2120",

"xunit": "2.1.0",
"xunit.runner.dnx": "2.1.0-rc1-build204"



FrameworkAssemblies : 
"System.Xml": "",