<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Extraction.Layer.File</AssemblyName>
    <PackageId>Extraction.Layer.File</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ext\DynamicLoading\DynamicLoading.csproj" />
    <ProjectReference Include="..\DataAccess.Interfaces\DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\Extraction.Interfaces\Extraction.Interfaces.csproj" />
    <ProjectReference Include="..\Extraction.Base\Extraction.Base.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
  </ItemGroup>
</Project>