<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Extraction.Tests</AssemblyName>
    <PackageId>Extraction.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extension.Test\Extension.Test.csproj" />
    <ProjectReference Include="..\..\src\DataAccess.Base\DataAccess.Base.csproj" />
    <ProjectReference Include="..\..\src\DataAccess.FileSystem\DataAccess.FileSystem.csproj" />
    <ProjectReference Include="..\..\src\DataAccess.XMLStub\DataAccess.XMLStub.csproj" />
    <ProjectReference Include="..\..\src\Extraction.Base\Extraction.Base.csproj" />
    <ProjectReference Include="..\..\src\Extraction.Layer.File\Extraction.Layer.File.csproj" />
    <ProjectReference Include="..\..\src\Extraction.Layer.Tags\Extraction.Layer.Tags.csproj" />
    <ProjectReference Include="..\..\src\FLUX.Configuration\FLUX.Configuration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
	    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="dotnet-test-nunit" Version="3.4.0-beta-3" />
    <PackageReference Include="Moq" Version="4.7.1" />
  </ItemGroup>
</Project>