<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Extension.Test</AssemblyName>
    <PackageId>Extension.Test</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
	 <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="dotnet-test-nunit" Version="3.4.0-beta-3" />
    <PackageReference Include="Moq" Version="4.7.1" />
  </ItemGroup>
</Project>