<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>FLUX.Web.Logic</AssemblyName>
    <PackageId>FLUX.Web.Logic</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ext\Facade.MVC\Facade.MVC.csproj" />
    <ProjectReference Include="..\..\ext\Facade.Session\Facade.Session.csproj" />
    <ProjectReference Include="..\..\ext\Extension.IEnumerable\Extension.IEnumerable.csproj" />
    <ProjectReference Include="..\DataAccess.Interfaces\DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\FLUX.DomainObjects\FLUX.DomainObjects.csproj" />
    <ProjectReference Include="..\FLUX.Interfaces\FLUX.Interfaces.csproj" />
    <ProjectReference Include="..\Extraction.Interfaces\Extraction.Interfaces.csproj" />
  </ItemGroup>
</Project>