<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>DataAccess.Tests</AssemblyName>
    <PackageId>DataAccess.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extension.Test\Extension.Test.csproj" />
    <ProjectReference Include="..\..\src\DataAccess.Base\DataAccess.Base.csproj" />
    <ProjectReference Include="..\..\src\DataAccess.XMLStub\DataAccess.XMLStub.csproj" />
    <ProjectReference Include="..\..\src\DataAccess.FileSystem\DataAccess.FileSystem.csproj" />
    <ProjectReference Include="..\..\src\FLUX.DomainObjects\FLUX.DomainObjects.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="dotnet-test-nunit" Version="3.4.0-beta-3" />
    <PackageReference Include="Moq" Version="4.7.1" />
  </ItemGroup>
</Project>